<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/intro_background"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight=".8">
                <ImageView
                    android:id="@+id/dot1"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/dot2"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/dot3"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/dot4"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/dot5"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/dot6"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/dot7"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/dot8"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/dot9"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/dot10"
                    android:padding="3dp"
                    android:src="@drawable/intro_dot_default"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/skip"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="SKIP"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="16sp"/>


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
